 {'address': '7921 Gabriels Bend Dr, Raleigh, NC 27612',
            'bathrooms': 4,
            'bedrooms': 5,
            'contingentListingType': None,
            'country': 'USA',
            'currency': 'USD',
            'dateSold': 1677657600000,
            'daysOnZillow': -1,
            'hasImage': True,
            'imgSrc': 'https://photos.zillowstatic.com/fp/c05e9f6f74c4e4ac61683f8c44cfb8ba-p_e.jpg',
            'latitude': 35.876804,
            'listingStatus': 'RECENTLY_SOLD',
            'listingSubType': {},
            'livingArea': 3511,
            'longitude': -78.74241,
            'lotAreaUnit': 'acres',
            'lotAreaValue': 0.63,
            'price': 755000,
            'propertyType': 'SINGLE_FAMILY',
            'rentZestimate': 3312,
            'variableData': {'text': 'Sold 03/01/2023',
                             'type': 'RECENTLY_SOLD'},
            'zestimate': 742300,
            'zpid': '6526859'},
